src/DMH.Net/LuckyHome/InputWindowControl.xaml

<UserControl x:Class="LuckyHome.InputWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="468.722" d:DesignWidth="616.917"
             Name="MyToolWindow">
    <StackPanel Margin="10" Orientation="Vertical">
        <Grid Height="449">
            <Grid.RowDefinitions>
                <RowDefinition Height="305*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="39*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="484*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="10" Grid.Row="0" Grid.Column="1">
                <RichTextBox Height="279" x:Name="txtInput" VerticalScrollBarVisibility="Visible">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
            <Label Content="Input" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
            <Label Content="Startup Project" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="88"/>
            <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical" Grid.Row="1">
                <ComboBox HorizontalAlignment="Left" x:Name="cboProjectName" VerticalAlignment="Top" Width="440"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,0,10,10" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" Height="30" Width="170" Grid.RowSpan="2">
                <Button Content="Cancel" Margin="5" x:Name="btnCancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>
                <Button Content="Ok" Margin="5" x:Name="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Ok_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Grid.Row="2">
                <Label HorizontalAlignment="Left" Content="Startup project: make shower you have needed project dll/exe to run, &#xD;&#xA;Configuration: app.config/web.config or output directory luckyhome.config will be used." VerticalAlignment="Top" Height="49"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
